# FireTv-DeepLink-Tester

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firetv/deeplinktester/: DeeplinkLauncher.kt  DeeplinkOverrides.kt  FeedAdapter.kt  FeedItem.kt  FeedParser.kt  FeedRepository.kt  MainActivity.kt
app/src/main/res/color/: selector_tv_text.xml  selector_tv_text_secondary.xml
app/src/main/res/drawable/: bg_button_focused.xml  bg_panel_default.xml  bg_panel_focused.xml  selector_tv_button.xml  selector_tv_focusable_panel.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml  item_feed_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
scripts/: simulate-external-deeplink.sh
